project.revision=5.4.1.7-197

# Stage: TRUNK | STABLE | BETA | REFACTOR | other branch
project.stage=5.4.1.7

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.4.1.7-197
ivy.artifact.id=cpf-pentaho5
ivy.artifact.group=pentaho
impl.title=Community Plugin Framework
junit.haltonfailure=true
dependency.bi-platform.revision=5.4.1.7-197
dependency.pentaho-reporting.revision=5.4.1.7-197
dependency.pentaho-reporting-extension-drilldown.revision=5.4.1.7-197
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-report-wizard-core.revision=5.4.1.7-197
dependency.mondrian.revision=3.10.1.7-197
dependency.orientdb.revision=1.5.0
